{
  "name": "fec",
  "version": "1.0.0",
  "description": "A FrontEnd Capstone devised by Enchilada-Eaters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enchiladaSquad/FEC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enchiladaSquad/FEC/issues"
  },
  "homepage": "https://github.com/enchiladaSquad/FEC#readme"
}
